m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dF:/Aloshka/Graduation Project/Digital/synch and coeff estimation/RTL/FFT_IFFT Wrapper
T_opt
!s110 1682282017
Vc[J<A?GML1CjFhdgCeVAK3
Z2 04 8 4 work xcorr_tb fast 0
=1-c01850960e99-64459621-167-6e58
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1683635397
VIgbn`>R5D>NSLME?8^IXZ3
R2
=1-c01850960e99-645a3cc5-54-25b4
R3
R4
R5
n@_opt1
R6
R1
vButterfly
Z7 !s110 1684226738
!i10b 1
!s100 EFzX9IEFdHJ`TUZhgD:Bf2
I4@CP<>H8Cg^LPP7mM15jQ0
Z8 dF:/Aloshka/Graduation Project/Digital/synch and coeff estimation/RTL/xcorrelation
w1682189151
8./128_SDF_IFFT/Butterfly.v
F./128_SDF_IFFT/Butterfly.v
!i122 77
L0 1 30
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1684226738.000000
Z12 !s107 ./128_SDF_IFFT/delay_unit.v|./128_SDF_IFFT/Twiddle_Factor_IFFT.v|./128_SDF_IFFT/Twiddle_Address_gen_IFFT.v|./128_SDF_IFFT/Top_controller_IFFT.v|./128_SDF_IFFT/Top_IFFT_tb.v|./128_SDF_IFFT/Top_IFFT.v|./128_SDF_IFFT/SDF_Stage_IFFT.v|./128_SDF_IFFT/Multiplier.v|./128_SDF_IFFT/Memory_Shifter.v|./128_SDF_IFFT/MUX1_Control_unit_IFFT.v|./128_SDF_IFFT/Complex_shift_right.v|./128_SDF_IFFT/Complex_Multiplier.v|./128_SDF_IFFT/Complex_MUX2x1.v|./128_SDF_IFFT/Butterfly.v|
Z13 !s90 -reportprogress|300|./128_SDF_IFFT/Butterfly.v|./128_SDF_IFFT/Complex_MUX2x1.v|./128_SDF_IFFT/Complex_Multiplier.v|./128_SDF_IFFT/Complex_shift_right.v|./128_SDF_IFFT/MUX1_Control_unit_IFFT.v|./128_SDF_IFFT/Memory_Shifter.v|./128_SDF_IFFT/Multiplier.v|./128_SDF_IFFT/SDF_Stage_IFFT.v|./128_SDF_IFFT/Top_IFFT.v|./128_SDF_IFFT/Top_IFFT_tb.v|./128_SDF_IFFT/Top_controller_IFFT.v|./128_SDF_IFFT/Twiddle_Address_gen_IFFT.v|./128_SDF_IFFT/Twiddle_Factor_IFFT.v|./128_SDF_IFFT/delay_unit.v|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@butterfly
vComplex_conjugate
R7
!i10b 1
!s100 84aZPb=4ACziez;hz_FYa3
INf1a26;F@a;m>D;2f7A5f3
R8
w1682263763
8Complex_conjugate.v
FComplex_conjugate.v
!i122 78
Z15 L0 1 13
R9
R10
r1
!s85 0
31
R11
!s107 xcorr_tb.v|xcorr.v|delay_unit.v|Multiplier.v|Complex_conjugate.v|Complex_Multiplier.v|
Z16 !s90 -reportprogress|300|Complex_Multiplier.v|Complex_conjugate.v|Multiplier.v|delay_unit.v|xcorr.v|xcorr_tb.v|
!i113 0
R14
R5
n@complex_conjugate
vComplex_Multiplier
R7
!i10b 1
!s100 aza[LVmPWZR=3TkW`:h6G1
I0=zV>FUIaRP[kccT2SY@C1
R8
w1682190347
8Complex_Multiplier.v
FComplex_Multiplier.v
!i122 78
L0 1 39
R9
R10
r1
!s85 0
31
R11
Z17 !s107 xcorr_tb.v|xcorr.v|delay_unit.v|Multiplier.v|Complex_conjugate.v|Complex_Multiplier.v|
R16
!i113 0
R14
R5
n@complex_@multiplier
vComplex_MUX2x1
R7
!i10b 1
!s100 V76NPM5gQ;ai5^]ZbCZEh2
I?fC=R`]79h:g`A<G38L:S0
R8
w1681263872
8./128_SDF_IFFT/Complex_MUX2x1.v
F./128_SDF_IFFT/Complex_MUX2x1.v
!i122 77
R15
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@complex_@m@u@x2x1
vComplex_shift_right
R7
!i10b 1
!s100 [mZgoP^P8?=Qgj12j3>WW2
IaTmZOg@Dgk5CV><XGMR?@0
R8
w1682231709
8./128_SDF_IFFT/Complex_shift_right.v
F./128_SDF_IFFT/Complex_shift_right.v
!i122 77
L0 1 12
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@complex_shift_right
vdelay_unit
R7
!i10b 1
!s100 k765dceD[P=mc4Ona=VdY1
IXk=k3bV[ZI<`FYT=m1Qne0
R8
w1682147070
8delay_unit.v
Fdelay_unit.v
!i122 78
L0 1 16
R9
R10
r1
!s85 0
31
R11
R17
R16
!i113 0
R14
R5
vMemory_Shifter
R7
!i10b 1
!s100 7<jVdc@aa<QXZ@8hb<5cU0
I8eT<lEVWA[1ffE_@mmR=F2
R8
w1681996009
8./128_SDF_IFFT/Memory_Shifter.v
F./128_SDF_IFFT/Memory_Shifter.v
!i122 77
L0 1 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@memory_@shifter
vMultiplier
R7
!i10b 1
!s100 HN5^?@^7:F[UZd8KMU;DM2
ILWF82<cB>S<BIcX8eAaJ=1
R8
w1681323094
8Multiplier.v
FMultiplier.v
!i122 78
L0 1 8
R9
R10
r1
!s85 0
31
R11
R17
R16
!i113 0
R14
R5
n@multiplier
vMUX1_Control_unit
R7
!i10b 1
!s100 VEWeHl@0hJnY]VSAG4Dok1
IeXWD9eBZ^NIAS:[k6BDB12
R8
w1681745639
8./128_SDF_FFT/MUX1_Control_unit.v
F./128_SDF_FFT/MUX1_Control_unit.v
!i122 76
L0 1 109
R9
R10
r1
!s85 0
31
Z18 !s108 1684226737.000000
Z19 !s107 ./128_SDF_FFT/delay_unit.v|./128_SDF_FFT/Twiddle_Factor.v|./128_SDF_FFT/Twiddle_Address_gen.v|./128_SDF_FFT/Top_controller.v|./128_SDF_FFT/Top_FFT_tb.v|./128_SDF_FFT/Top_FFT.v|./128_SDF_FFT/SDF_Stage.v|./128_SDF_FFT/Multiplier.v|./128_SDF_FFT/Memory_Shifter.v|./128_SDF_FFT/MUX1_Control_unit.v|./128_SDF_FFT/Complex_Multiplier.v|./128_SDF_FFT/Complex_MUX2x1.v|./128_SDF_FFT/Butterfly.v|
Z20 !s90 -reportprogress|300|./128_SDF_FFT/Butterfly.v|./128_SDF_FFT/Complex_MUX2x1.v|./128_SDF_FFT/Complex_Multiplier.v|./128_SDF_FFT/MUX1_Control_unit.v|./128_SDF_FFT/Memory_Shifter.v|./128_SDF_FFT/Multiplier.v|./128_SDF_FFT/SDF_Stage.v|./128_SDF_FFT/Top_FFT.v|./128_SDF_FFT/Top_FFT_tb.v|./128_SDF_FFT/Top_controller.v|./128_SDF_FFT/Twiddle_Address_gen.v|./128_SDF_FFT/Twiddle_Factor.v|./128_SDF_FFT/delay_unit.v|
!i113 0
R14
R5
n@m@u@x1_@control_unit
vMUX1_Control_unit_IFFT
R7
!i10b 1
!s100 aPVjG^zFGWj6`KR_>jzQj1
I1LMD:3==9Mddi]JDjnO3V0
R8
w1682272125
8./128_SDF_IFFT/MUX1_Control_unit_IFFT.v
F./128_SDF_IFFT/MUX1_Control_unit_IFFT.v
!i122 77
L0 1 110
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@m@u@x1_@control_unit_@i@f@f@t
vSDF_Stage
R7
!i10b 1
!s100 EK6E:e_O7YGSLMgJL>GB^3
I6CF]^=adcKn>Ulim7U<Gk1
R8
w1682921555
8./128_SDF_FFT/SDF_Stage.v
F./128_SDF_FFT/SDF_Stage.v
!i122 76
L0 1 155
R9
R10
r1
!s85 0
31
R18
R19
R20
!i113 0
R14
R5
n@s@d@f_@stage
vSDF_Stage_IFFT
R7
!i10b 1
!s100 E<>3bWd;khcano?;eXP@@0
ITcP>n2`1WNNE9[g0=J0>40
R8
w1682272250
8./128_SDF_IFFT/SDF_Stage_IFFT.v
F./128_SDF_IFFT/SDF_Stage_IFFT.v
!i122 77
L0 1 212
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@s@d@f_@stage_@i@f@f@t
vTF_Control_unit
!s110 1682304347
!i10b 1
!s100 gLfX[Vk8C?Ql8J<AKA5XF1
I=634HQc8W1D:SQ<5^7j8e0
R8
w1682146683
8./128_SDF_FFT/TF_Control_unit.v
F./128_SDF_FFT/TF_Control_unit.v
!i122 56
L0 1 103
R9
R10
r1
!s85 0
31
!s108 1682304347.000000
!s107 ./128_SDF_FFT/delay_unit.v|./128_SDF_FFT/Twiddle_Factor.v|./128_SDF_FFT/Twiddle_Address_gen.v|./128_SDF_FFT/Top_controller.v|./128_SDF_FFT/Top_FFT_tb.v|./128_SDF_FFT/Top_FFT.v|./128_SDF_FFT/TF_Control_unit.v|./128_SDF_FFT/SDF_Stage.v|./128_SDF_FFT/Multiplier.v|./128_SDF_FFT/Memory_Shifter.v|./128_SDF_FFT/MUX1_Control_unit.v|./128_SDF_FFT/Complex_Multiplier.v|./128_SDF_FFT/Complex_MUX2x1.v|./128_SDF_FFT/Butterfly.v|
!s90 -reportprogress|300|./128_SDF_FFT/Butterfly.v|./128_SDF_FFT/Complex_MUX2x1.v|./128_SDF_FFT/Complex_Multiplier.v|./128_SDF_FFT/MUX1_Control_unit.v|./128_SDF_FFT/Memory_Shifter.v|./128_SDF_FFT/Multiplier.v|./128_SDF_FFT/SDF_Stage.v|./128_SDF_FFT/TF_Control_unit.v|./128_SDF_FFT/Top_FFT.v|./128_SDF_FFT/Top_FFT_tb.v|./128_SDF_FFT/Top_controller.v|./128_SDF_FFT/Twiddle_Address_gen.v|./128_SDF_FFT/Twiddle_Factor.v|./128_SDF_FFT/delay_unit.v|
!i113 0
R14
R5
n@t@f_@control_unit
vTop_controller
R7
!i10b 1
!s100 kKj?Rb^c`=R9Dji_:Qa_`1
IS7JGgDTR1^mLTh6JW]X_43
R8
w1683633002
8./128_SDF_FFT/Top_controller.v
F./128_SDF_FFT/Top_controller.v
!i122 76
L0 2 224
R9
R10
r1
!s85 0
31
R18
R19
R20
!i113 0
R14
R5
n@top_controller
vTop_controller_IFFT
R7
!i10b 1
!s100 UGjJ4jA@d2CIh;j1h86;F3
I:[LYH:AWHFjekhZkVB6h30
R8
w1683633635
8./128_SDF_IFFT/Top_controller_IFFT.v
F./128_SDF_IFFT/Top_controller_IFFT.v
!i122 77
L0 2 222
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@top_controller_@i@f@f@t
vTop_FFT
R7
!i10b 1
!s100 LRe1Wh`CDmChGC5UIAA4T3
Ili[6zg79nPm3FVY;=W4LD1
R8
w1683632529
8./128_SDF_FFT/Top_FFT.v
F./128_SDF_FFT/Top_FFT.v
!i122 76
L0 1 157
R9
R10
r1
!s85 0
31
R18
R19
R20
!i113 0
R14
R5
n@top_@f@f@t
vTop_FFT_tb
R7
!i10b 1
!s100 c2nWze7_:6S[l_?cm4J9M1
I;URHmcLP09>5TgPf]hIc00
R8
w1683632635
8./128_SDF_FFT/Top_FFT_tb.v
F./128_SDF_FFT/Top_FFT_tb.v
!i122 76
Z21 L0 2 109
R9
R10
r1
!s85 0
31
R18
R19
R20
!i113 0
R14
R5
n@top_@f@f@t_tb
vTop_IFFT
R7
!i10b 1
!s100 2MF0[8g9fmADHi8PIT1Ca0
I;I>bCDH[ockJ4V1JTgO_:3
R8
w1683633760
8./128_SDF_IFFT/Top_IFFT.v
F./128_SDF_IFFT/Top_IFFT.v
!i122 77
L0 1 174
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@top_@i@f@f@t
vTop_IFFT_tb
R7
!i10b 1
!s100 ?0G;C`C13oYaIQ[7aj2Wb2
I^B_N[:@O^ZMc0FUVROfH80
R8
w1683633789
8./128_SDF_IFFT/Top_IFFT_tb.v
F./128_SDF_IFFT/Top_IFFT_tb.v
!i122 77
R21
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@top_@i@f@f@t_tb
vTwiddle_Address_gen
R7
!i10b 1
!s100 BC;?VWJ]@lCh18I23G;Fo3
IT5L?BHf4HbJOSQ]Hb=Ffd1
R8
w1682192233
8./128_SDF_FFT/Twiddle_Address_gen.v
F./128_SDF_FFT/Twiddle_Address_gen.v
!i122 76
L0 1 57
R9
R10
r1
!s85 0
31
R18
R19
R20
!i113 0
R14
R5
n@twiddle_@address_gen
vTwiddle_Address_gen_IFFT
R7
!i10b 1
!s100 Gm=8eZ2TQ=Mb:ghBH8hz>3
IedEiUol>dgFO;4RRZ`T;n3
R8
w1682272311
8./128_SDF_IFFT/Twiddle_Address_gen_IFFT.v
F./128_SDF_IFFT/Twiddle_Address_gen_IFFT.v
!i122 77
L0 1 59
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@twiddle_@address_gen_@i@f@f@t
vTwiddle_Factor
R7
!i10b 1
!s100 RMKQ:AikI8ISIni3aoJTf3
IN;PMW<]@?b=TOXVR4kbnI1
R8
w1682304318
8./128_SDF_FFT/Twiddle_Factor.v
F./128_SDF_FFT/Twiddle_Factor.v
!i122 76
Z22 L0 1 21
R9
R10
r1
!s85 0
31
R18
R19
R20
!i113 0
R14
R5
n@twiddle_@factor
vTwiddle_Factor_IFFT
R7
!i10b 1
!s100 GP9ADYDm4UdEnJY0A>b`k0
IZRg8;N66eaezKN31>QmO11
R8
w1682304330
8./128_SDF_IFFT/Twiddle_Factor_IFFT.v
F./128_SDF_IFFT/Twiddle_Factor_IFFT.v
!i122 77
R22
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@twiddle_@factor_@i@f@f@t
vxcorr
R7
!i10b 1
!s100 X?85G5>;L0iQejV<X_@Qc3
I3dQW3^@BiC>5;ieKQ_TmE1
R8
w1683634782
8xcorr.v
Fxcorr.v
!i122 78
L0 4 95
R9
R10
r1
!s85 0
31
R11
R17
R16
!i113 0
R14
R5
vxcorr_tb
R7
!i10b 1
!s100 d]ZK7?Tkjj1FIT^jhQgRg2
I`97:8jNIBXDKeHen3j8AP3
R8
w1683718111
8xcorr_tb.v
Fxcorr_tb.v
!i122 78
L0 2 125
R9
R10
r1
!s85 0
31
R11
R17
R16
!i113 0
R14
R5
